#
# UDP Audio Receive Port - this is the port that the service listens on for Audio Events.
udp.audio.rx.port=4445

#
# This is the folder to which the audio events will be saved.
udp.events.files=/tmp/audioevents